<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="fetch" method="POST">
		<input type="text" name="username" placeholder="Username" id="username" onblur="checkAvailabilityOfUsername()">
		<span id="error" style="color:red"></span><br>
		<input type="password" name="password" placeholder="Password"><br>
		<input type="submit" value="login" onclick="loadData()">
	</form>
	<script src="script.js"></script>
</body>
</html>